

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/baimao.jpg">
  <link rel="icon" href="/img/baimao.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="youduck7">
  <meta name="keywords" content="">
  
    <meta name="description" content="x86&#x2F;x86-64汇编本文档概述 x86 &#x2F; x86-64 常用寄存器、指令及常见用法与注意事项，使用 Intel 语法（gcc&#x2F;masm&#x2F;nasm 常见风格），适用于底层开发、逆向分析与调试场景。 一、寄存器基础寄存器是 CPU 内部的高速存储区域，用于存放临时数据、指令地址和计算结果，其位宽与 CPU 位数&#x2F;处理器模式强相关。 1.1 寄存器">
<meta property="og:type" content="article">
<meta property="og:title" content="x86&#x2F;x86-64汇编">
<meta property="og:url" content="http://run521520.github.io/2026/03/08/x86_x86-64%20%E6%B1%87%E7%BC%96/index.html">
<meta property="og:site_name" content="run521">
<meta property="og:description" content="x86&#x2F;x86-64汇编本文档概述 x86 &#x2F; x86-64 常用寄存器、指令及常见用法与注意事项，使用 Intel 语法（gcc&#x2F;masm&#x2F;nasm 常见风格），适用于底层开发、逆向分析与调试场景。 一、寄存器基础寄存器是 CPU 内部的高速存储区域，用于存放临时数据、指令地址和计算结果，其位宽与 CPU 位数&#x2F;处理器模式强相关。 1.1 寄存器">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-08T14:12:41.000Z">
<meta property="article:modified_time" content="2026-03-08T09:05:19.363Z">
<meta property="article:author" content="youduck7">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>x86/x86-64汇编 - run521</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/acg.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"run521520.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"python"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":3},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>youduck7</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/R1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="x86/x86-64汇编"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-08 22:12" pubdate>
          2026年3月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">x86/x86-64汇编</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="x86-x86-64汇编"><a href="#x86-x86-64汇编" class="headerlink" title="x86&#x2F;x86-64汇编"></a>x86&#x2F;x86-64汇编</h1><p>本文档概述 x86 &#x2F; x86-64 常用寄存器、指令及常见用法与注意事项，使用 Intel 语法（gcc&#x2F;masm&#x2F;nasm 常见风格），适用于底层开发、逆向分析与调试场景。</p>
<h2 id="一、寄存器基础"><a href="#一、寄存器基础" class="headerlink" title="一、寄存器基础"></a>一、寄存器基础</h2><p>寄存器是 CPU 内部的高速存储区域，用于存放临时数据、指令地址和计算结果，其位宽与 CPU 位数&#x2F;处理器模式强相关。</p>
<h3 id="1-1-寄存器位宽与架构对应关系"><a href="#1-1-寄存器位宽与架构对应关系" class="headerlink" title="1.1 寄存器位宽与架构对应关系"></a>1.1 寄存器位宽与架构对应关系</h3><ul>
<li><p>32位 x86 架构：寄存器位宽 32 位（内存地址亦为 32 位），常用 EAX&#x2F;EBX 等寄存器；</p>
</li>
<li><p>64位 x86 架构（x86-64）：寄存器位宽 64 位（内存地址亦为 64 位），常用 RAX&#x2F;RBX 等扩展寄存器。</p>
</li>
</ul>
<h3 id="1-2-通用寄存器（32位-64位）及核心用途"><a href="#1-2-通用寄存器（32位-64位）及核心用途" class="headerlink" title="1.2 通用寄存器（32位&#x2F;64位）及核心用途"></a>1.2 通用寄存器（32位&#x2F;64位）及核心用途</h3><p>通用寄存器可用于数据存储、地址索引等，部分寄存器有默认用途约定：</p>
<table>
<thead>
<tr>
<th>32位寄存器</th>
<th>64位寄存器</th>
<th>核心用途</th>
</tr>
</thead>
<tbody><tr>
<td>EAX</td>
<td>RAX</td>
<td>累加寄存器，算术运算核心；函数 32&#x2F;64 位返回值默认存放于此</td>
</tr>
<tr>
<td>EBX</td>
<td>RBX</td>
<td>基址寄存器，用于保存基地址；属于被调用者保存寄存器（callee-saved）</td>
</tr>
<tr>
<td>ECX</td>
<td>RCX</td>
<td>计数寄存器，常用于循环&#x2F;移位操作；Windows x64 调用约定中传递第 4 个参数</td>
</tr>
<tr>
<td>EDX</td>
<td>RDX</td>
<td>数据寄存器，乘除法、I&#x2F;O 操作常用；Windows x64 调用约定中传递第 3 个参数</td>
</tr>
<tr>
<td>ESI</td>
<td>RSI</td>
<td>源索引寄存器，字符串&#x2F;内存操作中作为源地址；System V x86_64 调用约定中传递第 2 个参数</td>
</tr>
<tr>
<td>EDI</td>
<td>RDI</td>
<td>目的索引寄存器，字符串&#x2F;内存操作中作为目的地址；System V x86_64 调用约定中传递第 1 个参数</td>
</tr>
<tr>
<td>EBP</td>
<td>RBP</td>
<td>基指针寄存器，指向当前栈帧基址（调试友好），现代优化编译器可省略帧指针</td>
</tr>
<tr>
<td>ESP</td>
<td>RSP</td>
<td>栈指针寄存器，指向当前栈顶（x86 栈向低地址生长，push 操作会减小 ESP&#x2F;RSP）</td>
</tr>
<tr>
<td>注意：EBP 并非“栈底”，仅作为当前栈帧的基地址（frame pointer）；栈顶&#x2F;栈底的说法需结合上下文区分。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="1-3-指令指针与标志寄存器（特殊寄存器）"><a href="#1-3-指令指针与标志寄存器（特殊寄存器）" class="headerlink" title="1.3 指令指针与标志寄存器（特殊寄存器）"></a>1.3 指令指针与标志寄存器（特殊寄存器）</h3><ul>
<li><p><strong>EIP &#x2F; RIP（指令指针）</strong>：指向下一条要执行指令的地址，仅可通过控制流指令（call&#x2F;jmp&#x2F;ret&#x2F;int&#x2F;iret）修改，无普通指令可直接写入。</p>
</li>
<li><p><strong>EFLAGS &#x2F; RFLAGS（标志寄存器）</strong>：存储状态标志（ZF、CF、SF、OF 等），用于条件跳转与运算结果判断。</p>
</li>
</ul>
<h3 id="1-4-段寄存器"><a href="#1-4-段寄存器" class="headerlink" title="1.4 段寄存器"></a>1.4 段寄存器</h3><p>我们可以将一段内存定义为一个段，用一个段地址指示段，用偏移地址访问段内的单元，可以用分段的方式来管理内存。</p>
<p>用一个段存放数据，就是<strong>数据段</strong><code>.data</code>，其次就是有<code>.data?</code>这个意思就是数据为定义</p>
<p>用一个段存放代码，就是<strong>代码段</strong><code>.code</code></p>
<p>用一个段当作栈，就是<strong>栈段</strong><code>.stack</code></p>
<p><code>.const</code>用于存储常量</p>
<p>一个段的起始地址一定是16的倍数，这个是由于自身的性质(由CS，IP两个寄存器来表示，其中执行地址为CS*16+IP &#x3D; M*16+N)</p>
<p>偏移地址为16位，变化范围为0-FFFFH，所以一个段的长度最大为64KB</p>
<p>CPU可以用不同的段地址和偏移地址形成同一个物理地址</p>
<h2 id="二、汇编程序结构与语法"><a href="#二、汇编程序结构与语法" class="headerlink" title="二、汇编程序结构与语法"></a>二、汇编程序结构与语法</h2><h3 id="2-1-程序段-节划分"><a href="#2-1-程序段-节划分" class="headerlink" title="2.1 程序段&#x2F;节划分"></a>2.1 程序段&#x2F;节划分</h3><table>
<thead>
<tr>
<th>段&#x2F;节名</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>.text</td>
<td>代码段，存放可执行指令</td>
</tr>
<tr>
<td>.data</td>
<td>数据段，存放已初始化的全局&#x2F;静态数据</td>
</tr>
<tr>
<td>.bss</td>
<td>未初始化数据段，存放未初始化或置零的静态数据</td>
</tr>
<tr>
<td>注释规则：Intel 语法中，注释以 <code>;</code> 开头。</td>
<td></td>
</tr>
</tbody></table>
<h3 id="2-2-Intel-与-AT-T-语法差异"><a href="#2-2-Intel-与-AT-T-语法差异" class="headerlink" title="2.2 Intel 与 AT&amp;T 语法差异"></a>2.2 Intel 与 AT&amp;T 语法差异</h3><p>本文档统一使用 Intel 语法（主流常用），两者核心差异如下：</p>
<table>
<thead>
<tr>
<th>语法类型</th>
<th>核心规则</th>
<th>示例（将 EBX 值复制到 EAX）</th>
</tr>
</thead>
<tbody><tr>
<td>Intel 语法</td>
<td>目标在前，源在后；无特殊前缀</td>
<td><code>mov eax, ebx</code></td>
</tr>
<tr>
<td>AT&amp;T 语法</td>
<td>目标在后，源在前；寄存器前加 %，立即数前加 $</td>
<td><code>movl %ebx, %eax</code></td>
</tr>
</tbody></table>
<h2 id="三、常用汇编指令摘要"><a href="#三、常用汇编指令摘要" class="headerlink" title="三、常用汇编指令摘要"></a>三、常用汇编指令摘要</h2><p>以下指令均为 Intel 语法，按功能分类整理，含核心用法示例：</p>
<h3 id="3-1-数据传送指令"><a href="#3-1-数据传送指令" class="headerlink" title="3.1 数据传送指令"></a>3.1 数据传送指令</h3><ul>
<li><p><strong>MOV</strong>：数据传送（最常用）</p>
<ul>
<li><p><code>mov eax, ebx</code>：寄存器 → 寄存器（EBX 值复制到 EAX）</p>
</li>
<li><p><code>mov eax, 0x40100000</code>：立即数 → 寄存器（将十六进制立即数写入 EAX）</p>
</li>
<li><p><code>mov eax, [0x40100000]</code>：内存 → 寄存器（从指定内存地址读取数据到 EAX）</p>
</li>
</ul>
</li>
<li><p><strong>LEA（Load Effective Address）</strong>：计算有效地址（不访问内存）</p>
<ul>
<li><code>lea eax, [ebx+4]</code>：EAX &#x3D; EBX + 4（仅计算地址，无内存操作）</li>
</ul>
</li>
<li><p><strong>XCHG</strong>：交换数据</p>
<ul>
<li><code>xchg eax, ebx</code>：交换 EAX 与 EBX 的值</li>
</ul>
</li>
</ul>
<h3 id="3-2-栈操作指令"><a href="#3-2-栈操作指令" class="headerlink" title="3.2 栈操作指令"></a>3.2 栈操作指令</h3><ul>
<li><p><strong>PUSH value</strong>：入栈操作</p>
<ul>
<li><p>功能：ESP&#x2F;RSP 减少 4（32位）&#x2F;8（64位），将 value 压入栈顶</p>
</li>
<li><p>示例：<code>push eax</code>（将 EAX 值压入栈）</p>
</li>
</ul>
</li>
<li><p><strong>POP reg</strong>：出栈操作</p>
<ul>
<li>功能：将栈顶值弹出到 reg，ESP&#x2F;RSP 增加 4（32位）&#x2F;8（64位）</li>
<li>示例：<code>pop eax</code>（将栈顶值弹出到 EAX）</li>
</ul>
</li>
</ul>
<h4 id="写一个HelloWorld"><a href="#写一个HelloWorld" class="headerlink" title="写一个HelloWorld"></a>写一个HelloWorld</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs nasm">_text<br><br>main	proc near<br>		push rbp<br>		mov  rbp,rsp<br>		sub  rsp,20h<br>		lea  rcx,msg<br>		call puts<br>		mov  eax,0<br>		add  rsp,20h<br>		pop  rbp<br>		retn<br>main    endp<br><br><br>_text ends<br><br>_data<br>	msg db &#x27;HelloWorld&#x27;,0<br>_data ends<br></code></pre></td></tr></table></figure>



<ul>
<li>[bx]：表示一个内存单元，他的偏移地址在bx中，段地址默认在ds中</li>
<li>loop：cpu执行loop指令的时候，要进行两步，(cx) &#x3D; (cx) -1; 判断cx中的值，不为零则转至标号处执行程序，为0就向下执行</li>
</ul>
<p>，</p>
<h3 id="3-3-调用与返回指令"><a href="#3-3-调用与返回指令" class="headerlink" title="3.3 调用与返回指令"></a>3.3 调用与返回指令</h3><ul>
<li><p><strong>CALL addr</strong>：函数调用</p>
<ul>
<li><p>功能：将返回地址压栈，跳转到目标地址（addr）执行函数</p>
</li>
<li><p>示例：<code>call 0x401000</code>（调用 0x401000 地址处的函数）</p>
</li>
</ul>
</li>
<li><p><strong>RET</strong>：函数返回</p>
<ul>
<li>功能：从栈中弹出返回地址，跳转到该地址继续执行</li>
</ul>
</li>
</ul>
<h3 id="3-4-比较与测试指令"><a href="#3-4-比较与测试指令" class="headerlink" title="3.4 比较与测试指令"></a>3.4 比较与测试指令</h3><ul>
<li><p><strong>CMP a, b</strong>：比较操作（a - b）</p>
<ul>
<li><p>功能：仅更新标志位（不保存运算结果），常配合条件跳转指令使用</p>
</li>
<li><p>示例：<code>cmp eax, 0</code>（比较 EAX 与 0，更新 EFLAGS 标志）</p>
</li>
</ul>
</li>
<li><p><strong>TEST a, b</strong>：按位与测试</p>
<ul>
<li><p>功能：执行 a &amp; b，仅更新标志位（不保存结果），用于检查位状态或判断是否为零</p>
</li>
<li><p>示例：<code>test eax, eax</code>（判断 EAX 是否为 0，若为 0 则 ZF&#x3D;1）</p>
</li>
</ul>
</li>
</ul>
<h3 id="3-5-控制转移指令（常用）"><a href="#3-5-控制转移指令（常用）" class="headerlink" title="3.5 控制转移指令（常用）"></a>3.5 控制转移指令（常用）</h3><p>用于改变程序执行流程，常配合 CMP&#x2F;TEST 指令的标志位结果：</p>
<figure class="highlight plaintext"><figcaption><span>Text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs Plain"><br>jmp（无条件跳转）、je（相等跳转，ZF=1）、jne（不相等跳转，ZF=0）、jg（大于跳转）、jl（小于跳转）、jge（大于等于跳转）、jle（小于等于跳转）、loop（循环跳转）、int（中断调用）、iret（中断返回）<br></code></pre></td></tr></table></figure>

<h2 id="四、乘除法指令细节（mul-imul-div-idiv）"><a href="#四、乘除法指令细节（mul-imul-div-idiv）" class="headerlink" title="四、乘除法指令细节（mul&#x2F;imul&#x2F;div&#x2F;idiv）"></a>四、乘除法指令细节（mul&#x2F;imul&#x2F;div&#x2F;idiv）</h2><p>乘除法指令存在隐含寄存器约定，需注意无符号&#x2F;有符号区别及符号扩展操作：</p>
<h3 id="4-1-乘法指令"><a href="#4-1-乘法指令" class="headerlink" title="4.1 乘法指令"></a>4.1 乘法指令</h3><ul>
<li><p><strong>mul（无符号乘法）</strong></p>
<ul>
<li><p>格式：<code>mul r/m32</code>（32位模式）</p>
</li>
<li><p>约定：隐含被乘数为 EAX，64位结果存于 EDX:EAX（EDX 高32位，EAX 低32位）</p>
</li>
</ul>
</li>
<li><p><strong>imul（有符号乘法）</strong></p>
<ul>
<li><p>三种格式：</p>
<ul>
<li><p>单操作：<code>imul r/m32</code>（隐含被乘数 EAX，结果 EDX:EAX）</p>
</li>
<li><p>双操作：<code>imul r32, r/m32</code>（r32 &#x3D; r32 * r&#x2F;m32）</p>
</li>
<li><p>三操作：<code>imul r32, r/m32, imm</code>（r32 &#x3D; r&#x2F;m32 * 立即数 imm）</p>
</li>
</ul>
</li>
<li><p>注意：结果会进行有符号扩展，存于对应寄存器组合。</p>
</li>
</ul>
</li>
</ul>
<h3 id="4-2-除法指令"><a href="#4-2-除法指令" class="headerlink" title="4.2 除法指令"></a>4.2 除法指令</h3><ul>
<li><p><strong>div（无符号除法）</strong></p>
<ul>
<li><p>格式：<code>div r/m32</code>（32位模式）</p>
</li>
<li><p>约定：被除数为 EDX:EAX（64位组合），除数为 r&#x2F;m32；商存于 EAX，余数存于 EDX</p>
</li>
<li><p>注意：使用前需将 EDX 清零（常用 <code>xor edx, edx</code>），避免高位干扰。</p>
</li>
</ul>
</li>
<li><p><strong>idiv（有符号除法）</strong></p>
<ul>
<li><p>格式：<code>idiv r/m32</code>（32位模式）</p>
</li>
<li><p>约定：与 div 一致，但按有符号数处理</p>
</li>
<li><p>注意：使用前需进行符号扩展：</p>
<ul>
<li><p>32位：<code>cdq</code>（将 EAX 符号扩展到 EDX）</p>
</li>
<li><p>64位：<code>cqo</code>（将 RAX 符号扩展到 RDX）</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4-3-示例（32位-Intel-语法）"><a href="#4-3-示例（32位-Intel-语法）" class="headerlink" title="4.3 示例（32位 Intel 语法）"></a>4.3 示例（32位 Intel 语法）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs asm"><br>; 无符号乘法：5 * 2 = 10<br>mov eax, 5    ; EAX = 5（被乘数）<br>mov ecx, 2    ; ECX = 2（乘数）<br>mul ecx       ; EDX:EAX = 5*2 = 10 → EAX=10, EDX=0<br><br>; 有符号除法：-15 / 3 = -5<br>mov eax, -15  ; EAX = -15（被除数）<br>cdq           ; 将 EAX 符号扩展到 EDX → EDX=0xFFFFFFFF<br>mov ecx, 3    ; ECX = 3（除数）<br>idiv ecx      ; EAX = -5（商）, EDX=0（余数）<br></code></pre></td></tr></table></figure>

<p>注意：除法溢出（商超出寄存器范围）或除以零会触发异常（#DE 或 #DB），安全&#x2F;逆向分析需重点关注边界条件。</p>
<h2 id="五、字符串与块内存指令"><a href="#五、字符串与块内存指令" class="headerlink" title="五、字符串与块内存指令"></a>五、字符串与块内存指令</h2><p>该组指令专为内存块&#x2F;字符串操作设计，常与 <code>rep</code> 系列前缀配合，实现批量操作：</p>
<h3 id="5-1-核心字符串指令"><a href="#5-1-核心字符串指令" class="headerlink" title="5.1 核心字符串指令"></a>5.1 核心字符串指令</h3><table>
<thead>
<tr>
<th>指令</th>
<th>功能</th>
<th>关联寄存器</th>
</tr>
</thead>
<tbody><tr>
<td>movsb&#x2F;movsw&#x2F;movsd&#x2F;movsq</td>
<td>按字节&#x2F;字&#x2F;双字&#x2F;四字复制内存</td>
<td>ESI（源）、EDI（目的）、ECX（计数）</td>
</tr>
<tr>
<td>stosb&#x2F;stosw&#x2F;stosd</td>
<td>将 AL&#x2F;AX&#x2F;EAX 的值存入 [EDI]</td>
<td>EDI（目的）、ECX（计数）</td>
</tr>
<tr>
<td>lodsb&#x2F;lodsw&#x2F;lodsd</td>
<td>从 [ESI] 加载数据到 AL&#x2F;AX&#x2F;EAX</td>
<td>ESI（源）、ECX（计数）</td>
</tr>
<tr>
<td>cmpsb&#x2F;cmpsw&#x2F;cmpsd</td>
<td>比较 [ESI] 与 [EDI] 的值</td>
<td>ESI（源）、EDI（目的）、ECX（计数）</td>
</tr>
<tr>
<td>scasb&#x2F;scasw&#x2F;scasd</td>
<td>在 [EDI] 中扫描 AL&#x2F;AX&#x2F;EAX 的值</td>
<td>EDI（目的）、ECX（计数）</td>
</tr>
</tbody></table>
<h3 id="5-2-rep-系列前缀（重复控制）"><a href="#5-2-rep-系列前缀（重复控制）" class="headerlink" title="5.2 rep 系列前缀（重复控制）"></a>5.2 rep 系列前缀（重复控制）</h3><ul>
<li><p><code>rep</code>：重复执行后续指令，直到 ECX &#x3D;&#x3D; 0（适用于批量复制）</p>
</li>
<li><p><code>repe / repz</code>：当 ZF &#x3D;&#x3D; 1 且 ECX !&#x3D; 0 时重复（适用于相等比较）</p>
</li>
<li><p><code>repne / repnz</code>：当 ZF &#x3D;&#x3D; 0 且 ECX !&#x3D; 0 时重复（适用于搜索）</p>
</li>
</ul>
<h3 id="5-3-示例：实现-memcpy（32位）"><a href="#5-3-示例：实现-memcpy（32位）" class="headerlink" title="5.3 示例：实现 memcpy（32位）"></a>5.3 示例：实现 memcpy（32位）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs asm"><br>; 功能：将 source 地址的 length 个字节复制到 dest 地址<br>; 前提：方向标志 DF 已清零（cld 指令）<br>cld                 ; 清方向标志（EDI/ESI 自动递增）<br>mov esi, source     ; ESI = 源地址<br>mov edi, dest       ; EDI = 目的地址<br>mov ecx, length     ; ECX = 复制字节数<br>rep movsb           ; 重复复制，直到 ECX=0<br></code></pre></td></tr></table></figure>

<h2 id="六、栈与调用约定（概要）"><a href="#六、栈与调用约定（概要）" class="headerlink" title="六、栈与调用约定（概要）"></a>六、栈与调用约定（概要）</h2><h3 id="6-1-栈的基本特性"><a href="#6-1-栈的基本特性" class="headerlink" title="6.1 栈的基本特性"></a>6.1 栈的基本特性</h3><p>x86 架构中，栈默认向低地址方向生长：push 操作减小 ESP&#x2F;RSP，pop 操作增大 ESP&#x2F;RSP。</p>
<h3 id="6-2-经典栈帧布局（带-EBP-的函数）"><a href="#6-2-经典栈帧布局（带-EBP-的函数）" class="headerlink" title="6.2 经典栈帧布局（带 EBP 的函数）"></a>6.2 经典栈帧布局（带 EBP 的函数）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs asm"><br>push ebp        ; 保存上一级栈帧基址<br>mov ebp, esp    ; 建立当前栈帧基址（EBP = ESP）<br>sub esp, &lt;localsize&gt;  ; 分配局部变量空间（localsize 为局部变量总大小）<br>...             ; 函数体执行<br>mov esp, ebp    ; 释放局部变量空间（恢复 ESP 到栈帧基址）<br>pop ebp         ; 恢复上一级栈帧基址<br>ret             ; 函数返回<br></code></pre></td></tr></table></figure>

<h3 id="6-3-x86-64-常见调用约定"><a href="#6-3-x86-64-常见调用约定" class="headerlink" title="6.3 x86-64 常见调用约定"></a>6.3 x86-64 常见调用约定</h3><p>调用约定规定参数传递方式、返回值存储位置及寄存器保存规则，不同系统约定不同：</p>
<table>
<thead>
<tr>
<th>调用约定</th>
<th>适用系统</th>
<th>参数传递（整数&#x2F;指针）</th>
<th>返回值位置</th>
<th>栈清理责任</th>
<th>被调用者保存寄存器</th>
</tr>
</thead>
<tbody><tr>
<td>Windows x64</td>
<td>Windows 系统（64位）</td>
<td>前4个参数：RCX、RDX、R8、R9；其余通过栈传递</td>
<td>RAX</td>
<td>调用者</td>
<td>RBX、RBP、RDI、RSI、R12-R15</td>
</tr>
<tr>
<td>System V AMD64</td>
<td>Linux&#x2F;macOS（64位）</td>
<td>前6个参数：RDI、RSI、RDX、RCX、R8、R9；其余通过栈传递</td>
<td>RAX</td>
<td>被调用者</td>
<td>RBX、RBP、RDI、RSI、R12-R15</td>
</tr>
<tr>
<td>注：32位架构（x86）的 stdcall、cdecl 等约定差异较大，本文不作详尽列举。</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="七、常见错误与纠正"><a href="#七、常见错误与纠正" class="headerlink" title="七、常见错误与纠正"></a>七、常见错误与纠正</h2><p>修正原笔记中的错误点，避免认知偏差：</p>
<ul>
<li><p>错误1：将 EDX 误作“目的索引寄存器”；纠正：源索引为 ESI，目的索引为 EDI，EDX 是数据寄存器。</p>
</li>
<li><p>错误2：POP 指令示例误写为 <code>push eax</code>；纠正：正确示例为 <code>pop eax</code>。</p>
</li>
<li><p>错误3：MOV 指令访问内存示例缺失；补充：<code>mov eax, [0x40100000]</code> 是从内存读取，<code>mov eax, 0x40100000</code> 是写入立即数。</p>
</li>
<li><p>错误4：乘除法符号扩展指令说明不全；补充：32位用 <code>cdq</code>（EAX→EDX），64位用 <code>cqo</code>（RAX→RDX）。</p>
</li>
</ul>
<h2 id="八、调试与逆向分析补充"><a href="#八、调试与逆向分析补充" class="headerlink" title="八、调试与逆向分析补充"></a>八、调试与逆向分析补充</h2><h3 id="8-1-关键调试关注点"><a href="#8-1-关键调试关注点" class="headerlink" title="8.1 关键调试关注点"></a>8.1 关键调试关注点</h3><ul>
<li><p>除法异常：除零、未初始化 EDX（无符号除法）、未符号扩展（有符号除法）会触发异常，可设置断点观察寄存器状态。</p>
</li>
<li><p>字符串操作：<code>rep</code> 前缀+字符串指令常被用于内存拷贝&#x2F;比较，逆向时跟踪 ESI&#x2F;EDI&#x2F;ECX 变化可快速定位核心逻辑。</p>
</li>
<li><p>栈帧分析：通过 EBP&#x2F;RBP 追溯栈帧结构，可还原函数参数、局部变量布局（调试时非常有效）。</p>
</li>
</ul>
<h3 id="8-2-字符串相关逆向技巧"><a href="#8-2-字符串相关逆向技巧" class="headerlink" title="8.2 字符串相关逆向技巧"></a>8.2 字符串相关逆向技巧</h3><ul>
<li><p>搜索静态字符串：在 x32dbg 字符串窗口中搜索程序引用的字符串，快速定位相关函数。</p>
</li>
<li><p>监视动态操作：设置内存断点，监视字符串缓冲区（如 WriteProcessMemory、recv 函数操作的内存地址）。</p>
</li>
<li><p>分析字符串比较：程序验证密码&#x2F;关键字时，常调用 strcmp 类函数，跟踪 RDI&#x2F;RSI 寄存器（传递字符串地址）可还原比较逻辑。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>x86/x86-64汇编</div>
      <div>http://run521520.github.io/2026/03/08/x86_x86-64 汇编/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>youduck7</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/08/Python/" title="Python">
                        <span class="hidden-mobile">Python</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"WCiAJOcmEvtC8mCKY347mmNi-MdYXbMMI","appKey":"Ds56gTbsyMSf1AJROtxNZAai","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://wciajocm.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/acg.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":"haru01","display":{"position":"right","width":150,"height":300,"h_offset":0,"v_offset":0},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
