
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 8.0.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>C/C++ - youduck7</title>

  
    <meta name="description" content="进制二进制：	0	1 八进制：	0	1	2	3	4	5	6	7 十进制：	0	1	2	3	4	5	6	7	8	9      10       11     12	13      14      15 十六进制：    0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F    十进制 二进制 十六进制    0 0000 0   1 0001 1   2 0010 2   3 0011">
<meta property="og:type" content="article">
<meta property="og:title" content="C&#x2F;C++">
<meta property="og:url" content="http://run521520.github.io/2026/03/08/07_C-C/">
<meta property="og:site_name" content="youduck7">
<meta property="og:description" content="进制二进制：	0	1 八进制：	0	1	2	3	4	5	6	7 十进制：	0	1	2	3	4	5	6	7	8	9      10       11     12	13      14      15 十六进制：    0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F    十进制 二进制 十六进制    0 0000 0   1 0001 1   2 0010 2   3 0011">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-08T09:12:09.000Z">
<meta property="article:modified_time" content="2026-04-29T13:31:47.962Z">
<meta property="article:author" content="youduck7">
<meta property="article:tag" content="语法">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="语法">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"youduck7","sameAs":[]},"dateCreated":"2026-03-08T17:12:09+08:00","dateModified":"2026-04-29T21:31:47+08:00","datePublished":"2026-03-08T17:12:09+08:00","description":"","headline":"C/C++","mainEntityOfPage":{"@type":"WebPage","@id":"http://run521520.github.io/2026/03/08/07_C-C/"},"publisher":{"@type":"Organization","name":"youduck7","sameAs":[]},"url":"http://run521520.github.io/2026/03/08/07_C-C/","keywords":"语法","image":[]}</script>
  
</head>
<body><div id="l_cover"></div><div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/img/img12.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">youduck7</div><div class="sub normal cap">CTF玩家</div><div class="sub hover cap" style="opacity:0"> 逆向工程 | 安全研究</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2026/06/03/%E5%BE%A1%E7%BD%91%E6%9D%AF2026/"><span class="title">2026御网杯</span></a><a class="item title" href="/2026/04/02/%E5%B8%B8%E8%A7%81%E5%8A%A0%E5%AF%86/"><span class="title">常见加密方式</span></a><a class="item title" href="/2026/03/08/07_C-C/"><span class="title">C/C++</span></a><a class="item title" href="/2026/03/08/08_x86_x86-64%20%E6%B1%87%E7%BC%96/"><span class="title">x86/x86-64汇编</span></a><a class="item title" href="/2026/03/15/03_VM/"><span class="title">VM</span></a><a class="item title" href="/2026/03/15/04_ida%E8%84%9A%E6%9C%AC/"><span class="title">ida脚本</span></a><a class="item title" href="/2026/03/25/2024%E5%BE%A1%E7%BD%91%E6%9D%AF/"><span class="title">2024御网杯</span></a><a class="item title" href="/2026/03/23/11-MYSQL/"><span class="title">MYSQL</span></a><a class="item title" href="/2025/10/04/01_ida/"><span class="title">ida使用文档</span></a><a class="item title" href="/2026/03/15/10-Linux/"><span class="title">Linux</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2026-03-08T09:12:09.000Z">2026-03-08</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-04-29T13:31:47.962Z">2026-04-29</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>C/C++</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="进制"><a href="#进制" class="headerlink" title="进制"></a>进制</h1><p>二进制：	0	1</p>
<p>八进制：	0	1	2	3	4	5	6	7</p>
<p>十进制：	0	1	2	3	4	5	6	7	8	9      10       11     12	13      14      15</p>
<p>十六进制：    0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F</p>
<table>
<thead>
<tr>
<th align="center">十进制</th>
<th align="center">二进制</th>
<th align="center">十六进制</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">0000</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">0001</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">0010</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">0011</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">0100</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">0101</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">0110</td>
<td align="center">6</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">0111</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">1000</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">1001</td>
<td align="center">9</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">1010</td>
<td align="center">A</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">1011</td>
<td align="center">B</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">1100</td>
<td align="center">C</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">1101</td>
<td align="center">D</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">1110</td>
<td align="center">E</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">1111</td>
<td align="center">F</td>
</tr>
</tbody></table>
<h1 id="C"><a href="#C" class="headerlink" title="C"></a>C</h1><h3 id="宏声明"><a href="#宏声明" class="headerlink" title="宏声明"></a>宏声明</h3><p>将一个标签赋予特殊的含义用法就是 	#define	标签	含义</p>
<p>这时候就可以用标签来代表这个含义了，减少代码的重复性</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ip <span class="string">&quot;河南&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	也可以这样子 #define max(a,b) a&gt;b ? a : b</span></span><br><span class="line"><span class="comment">	还可以这样子 #define mul(x) x*x</span></span><br><span class="line"><span class="comment">	等</span></span><br><span class="line"><span class="comment">	</span></span><br><span class="line"><span class="comment">	undef ip 这样代表的是这个预处理没有用了</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>,ip);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">还可以对define进行操作，在代码块里这样子</span></span><br><span class="line"><span class="comment">#ifdef ip</span></span><br><span class="line"><span class="comment">	printf(&quot;this is def&quot;);</span></span><br><span class="line"><span class="comment">#else</span></span><br><span class="line"><span class="comment">	printf(&quot;this is else&quot;);</span></span><br><span class="line"><span class="comment">#endif //这个必需要加	</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">#if ip == &quot;天宫&quot;</span></span><br><span class="line"><span class="comment">	printf(&quot;1&quot;);</span></span><br><span class="line"><span class="comment">#elif ip == &quot;河南&quot;</span></span><br><span class="line"><span class="comment">	printf(&quot;2&quot;);</span></span><br><span class="line"><span class="comment">#endif</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>这里还有其他的更多用法</p>
<p>与之类似的还有 <code>typedef</code> 这个用于将数据类型重新起一个别名</p>
<h3 id="字符串的格式化输入输出"><a href="#字符串的格式化输入输出" class="headerlink" title="字符串的格式化输入输出"></a>字符串的格式化输入输出</h3><p>在<code>&lt;string.h&gt;</code>这个库中的<code>strlen()</code>这个函数是用来计算字符串的长度的，字符串有多长就计算多少个</p>
<p>但是<code>sizeof()</code>这个则不同，这个会计算到字符串的整体，也就是包含了<code>\0</code>这个位置，比<code>strlen</code>的结果多一个</p>
<p><strong>占位符：</strong></p>
<p>%d	整数</p>
<p>%c	字符节</p>
<p>%s	字符串</p>
<p>%o	无符号八进制</p>
<p>%x	无符号小写十六进制</p>
<p>%X	无符号大写十六进制</p>
<p>%f	浮点数</p>
<p><strong>数据宽度的拓取与规定</strong></p>
<p>就是在占位符中间加入一个数字代表的意思就是打印的数据宽度，不足就补空格，整数向左补，负数向右补</p>
<p>常见的输入输出：</p>
<p><code>scanf		printf</code></p>
<p><code>gets		puts</code></p>
<p><code>getchar		putchar</code></p>
<p><code>fgets		fputs</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">scanf		printf</span></span><br><span class="line"><span class="comment">gets		puts</span></span><br><span class="line"><span class="comment">getchar		putchar</span></span><br><span class="line"><span class="comment">上面的三个常用于键盘的操作</span></span><br><span class="line"><span class="comment">fgets		fputs  </span></span><br><span class="line"><span class="comment">这个常用于文件的操作，但是也可以键盘操作</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="type">char</span> s[<span class="number">0xFF</span>];</span><br><span class="line">fgets(s,<span class="number">0xFF</span>,<span class="built_in">stdin</span>); <span class="comment">//要接收的对象	接收长度	接收方式stdin表示键盘输入</span></span><br><span class="line"><span class="built_in">fputs</span>(s,<span class="built_in">stdout</span>);	 <span class="comment">//要输出的对象	输出方式</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 还有就是 sprintf() 这个意思就是将打印的字符串赋值给指定的字符串</span></span><br><span class="line"><span class="type">char</span> p[<span class="number">0xFF</span>];</span><br><span class="line"><span class="built_in">sprintf</span>(p,<span class="string">&quot;%s&quot;</span>,s); <span class="comment">//意思就是将s字符串打印到p字符串中，同时可以利用这一点将多个字符串合并到一个字符串中</span></span><br></pre></td></tr></table></figure>



<p>在<code>string</code>中还有一个是拼接字符串的函数<code>strcat</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> p [<span class="number">0xFF</span>] = <span class="string">&quot;Hello &quot;</span>;</span><br><span class="line"><span class="type">char</span> q [<span class="number">0xFF</span>] = <span class="string">&quot;My name is heinan&quot;</span>;</span><br><span class="line"><span class="built_in">strcat</span>(p,q); <span class="comment">// 将第二个字符串拼接到第一个字符串后面</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 但是这有一个缺陷就是当第二个字符串的长度拼接到第一个后可能导致字符串的长度超出，所以又有了 strncat函数</span></span><br><span class="line"><span class="built_in">strncat</span>(p,q,<span class="number">0xFF</span>);</span><br></pre></td></tr></table></figure>

<hr>
<p>在<code>string</code>中还有一个是比较字符串的函数<code>strcmp</code>，原理就是第一个字符串减去第二个字符串，结果为<code>0</code>表示相等，不为<code>0</code>不相等</p>
<p>同<code>strcat</code>一样的是，还有判断的比较，就是比较两个字符串的前几位<code>strncmp(str1,str2,len)</code></p>
<hr>
<p>在<code>string</code>中还有的就是复制字符串的函数<code>strcpy 和 strncpy</code></p>
<hr>
<p>在c中一般的申请内存和释放内存的流程：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用 malloc 来申请内存 这个在stdlib.h库中</span></span><br><span class="line"><span class="comment">// 用 memset 来将申请的内存值清空</span></span><br><span class="line"><span class="comment">// 最后用 free 来释放内存</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">char</span> * p;</span><br><span class="line">    p = (<span class="type">char</span> *)<span class="built_in">malloc</span>(<span class="number">100</span> * <span class="keyword">sizeof</span>(<span class="type">char</span>));</span><br><span class="line">    <span class="built_in">memset</span>(p ,<span class="number">0</span> ,<span class="number">100</span> * <span class="keyword">sizeof</span>(<span class="type">char</span>));</span><br><span class="line">    <span class="built_in">puts</span>(p);</span><br><span class="line">    <span class="built_in">free</span>(p);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h3><p><strong>文件的读取：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">在c中通过 fopen(&quot;地址&quot;,&quot;操作方式&quot;) 来获取文件的指针，r是读取  w是写出  b是二进制</span></span><br><span class="line"><span class="comment">且有文件的数据类型 FILE 来操作这个文件指针</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 目标获取桌面的 123456.txt 文件</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    FILE * pFile;</span><br><span class="line">    pFile = fopen(<span class="string">&quot;C:\\Users\\赵世豪\\Desktop\\123456.txt&quot;</span>,<span class="string">&quot;rb&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(pFile == <span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;read file id failed!&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    fseek(pFile,<span class="number">0</span>,SEEK_END);  <span class="comment">//这里 fseek函数的意思就是将文件指针移到最后面</span></span><br><span class="line">    <span class="type">int</span> len = ftell(pFile);	  <span class="comment">//然后用 ftell函数来获取该文件的大小</span></span><br><span class="line">    rewind(pFile);  		  <span class="comment">//之后将文件指针复归到原位</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 之后申请内存来存储获取的文件内容</span></span><br><span class="line">    <span class="type">char</span> * p;</span><br><span class="line">    p = (<span class="type">char</span> *)<span class="built_in">malloc</span>((len+<span class="number">1</span>) * <span class="keyword">sizeof</span>(<span class="type">char</span>));</span><br><span class="line">    <span class="built_in">memset</span>(p,<span class="number">0</span>,(len+<span class="number">1</span>) * <span class="keyword">sizeof</span>(<span class="type">char</span>));</span><br><span class="line">    <span class="type">int</span> relen;</span><br><span class="line">    relen = fread(p,<span class="number">1</span>,len,pFile);   <span class="comment">// 这里用 fread()函数来将文件指针指向内容传给指定的字符串,返回值为传递的长度</span></span><br><span class="line">    <span class="keyword">if</span>(relen == len)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;读取成功！文件内容为：\n%s&quot;</span>,p);</span><br><span class="line">        fclose(pFile);  			<span class="comment">// 将指针给释放</span></span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>文件的写入：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">char</span> * p = <span class="string">&quot;Hello World!&quot;</span>; <span class="comment">// 要写入的内容</span></span><br><span class="line">    FILE * pFile;</span><br><span class="line">    pFile = fopen(<span class="string">&quot;C:\\Users\\赵世豪\\Desktop\\123456.txt&quot;</span>,<span class="string">&quot;wb&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(pFile == <span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;read file id failed!&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    fwrite(p,<span class="built_in">strlen</span>(p),<span class="number">1</span>,pFile); 		</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<hr>
<h3 id="其它数据类型"><a href="#其它数据类型" class="headerlink" title="其它数据类型"></a>其它数据类型</h3><p><strong>结构体(<code>struct</code>)：</strong></p>
<p>这常用于游戏角色的设定等一个对象需要多个属性的时候</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">常见的格式就是   struct 名字 &#123; ... &#125;; 括号里面是自定义的属性</span></span><br><span class="line"><span class="comment">比如下面的</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="comment">// 角色的模板 </span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">PlayGame</span>&#123;</span></span><br><span class="line">        <span class="type">char</span> GameName [<span class="number">0xF</span>]; <span class="comment">// 名字 </span></span><br><span class="line">        <span class="type">int</span> MP;              <span class="comment">// 蓝条 </span></span><br><span class="line">        <span class="type">int</span> HP;              <span class="comment">// 血条 </span></span><br><span class="line">        <span class="type">float</span> x,y,z;         <span class="comment">// 坐标 </span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">// 定义一个角色</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">PlayGame</span> <span class="title">youduck7</span> =</span>&#123;<span class="string">&quot;youduck7&quot;</span>,<span class="number">500</span>,<span class="number">500</span>,<span class="number">110</span>,<span class="number">12.3</span>,<span class="number">0</span>&#125;;  <span class="comment">// 全部赋值</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">PlayGame</span> <span class="title">relver0</span> =</span> &#123;.GameName=<span class="string">&quot;relver&quot;</span>,.HP=<span class="number">500</span>&#125;;     <span class="comment">// 这个需要C99支持的编译器</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">PlayGame</span> <span class="title">relver1</span> =</span> &#123;<span class="string">&quot;relver&quot;</span>,<span class="number">0</span>,<span class="number">500</span>&#125;;					<span class="comment">// 也可以这样子按照顺序，其余的补0</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 更多的用法,用typedef来将结构体起别名</span></span><br><span class="line">    <span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Game</span>&#123;</span></span><br><span class="line">        <span class="type">char</span> GameName[<span class="number">0xFF</span>];</span><br><span class="line">    &#125; G;</span><br><span class="line">    G pubg = &#123;<span class="string">&quot;pubg&quot;</span>&#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">且结构体是可以嵌套的</span><br></pre></td></tr></table></figure>



<p><strong>联合体(<code>union</code>)</strong></p>
<p>和结构体类似，但是在内存方便是不同的，一个结构体内的数据类型的内存地址都是不一样的，但是在联合体中不同，在联合体内部的所有成员公用一个地址，这个地址的大小是最大成员的内存，其次每次运用的时候只能调用该联合体中的一名成员，当调用多个成员的时候，只会显示最后一个成员</p>
<p><strong>枚举类型(<code>enum</code>)</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">color</span> &#123;</span>red,blue,green&#125;;</span><br><span class="line"><span class="comment">//这里定义后相当于一个排列从0开始，所以 red = 0 ， blue = 1 ， green = 2</span></span><br><span class="line"><span class="comment">//当然你也可以自己赋值</span></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">color</span> &#123;</span>red=<span class="number">100</span>,blue=<span class="number">500</span>,green=<span class="number">10086</span>&#125;;</span><br></pre></td></tr></table></figure>







<h3 id="函数库的用法"><a href="#函数库的用法" class="headerlink" title="函数库的用法"></a>函数库的用法</h3><h4 id="ctype库"><a href="#ctype库" class="headerlink" title="ctype库"></a><code>ctype库</code></h4><p>这个库是用来操作字符的，就是一个字符如何判断它是字母，数字还是其它的等</p>
<p>下面是一些函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> s;</span><br><span class="line">s = getchar(); <span class="comment">//获取字符</span></span><br><span class="line"><span class="type">int</span> flag = <span class="built_in">isalpha</span>(s); <span class="comment">// 这个函数用来判断字符是否是字母，是返回真值，不是为假值(0)</span></span><br><span class="line"><span class="comment">// isdigit()	判断是否为数字</span></span><br><span class="line"><span class="comment">// isalnum()	这个可以写为 isalnum() = isalpha() || isdigit() 就是判断是否为数字或字母</span></span><br><span class="line"><span class="comment">// islower()	判断字母是否为小写	tolower()	这个是将大写字母转换为小写</span></span><br><span class="line"><span class="comment">// isupper()	判断字母是否为大写	toupper()	这个是将小写字母转换为大写</span></span><br></pre></td></tr></table></figure>



<h4 id="limits库"><a href="#limits库" class="headerlink" title="limits库"></a><code>limits库</code></h4><h4 id="stdlib库"><a href="#stdlib库" class="headerlink" title="stdlib库"></a><code>stdlib库</code></h4><h5 id="rand"><a href="#rand" class="headerlink" title="rand()"></a>rand()</h5><p><code>rand()这个函数实际上也不算是真正的随机数，它是根据里面的机制来刷选出来，就是第二次还是这几个，所以需要一个种子来变换这个刷选数组</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 生成随机数</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">   <span class="comment">// 设置随机数种子，使用当前时间确保每次运行结果不同</span></span><br><span class="line">   srand((<span class="type">unsigned</span>)time(<span class="literal">NULL</span>));</span><br><span class="line">   <span class="comment">// 生成一个0到RAND_MAX之间的随机整数</span></span><br><span class="line">   <span class="type">int</span> random_number = rand();</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;随机数: %d\n&quot;</span>, random_number);</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在指定的范围内生成随机数</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">   srand((<span class="type">unsigned</span>)time(<span class="literal">NULL</span>));</span><br><span class="line">   <span class="comment">// 生成13到63之间的随机整数</span></span><br><span class="line">   <span class="type">int</span> lower = <span class="number">13</span>, upper = <span class="number">63</span>;</span><br><span class="line">   <span class="type">int</span> random_number = rand() % (upper - lower + <span class="number">1</span>) + lower;</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;范围内随机数: %d\n&quot;</span>, random_number);</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// rand()函数的随即范围是[lower,upper)</span></span><br><span class="line"><span class="comment">// 这里如果要获取[0,num)的随机数，就这样子写 rand()%num</span></span><br></pre></td></tr></table></figure>







<h4 id="string"><a href="#string" class="headerlink" title="string"></a><code>string</code></h4><h5 id="strtok"><a href="#strtok" class="headerlink" title="strtok"></a><code>strtok</code></h5><p><code>char *strtok(char *str, const char *delim);</code>：用于分割字符串，将字符串根据指定的分隔符分割成多个子字符串</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="type">char</span> str[<span class="number">80</span>] = <span class="string">&quot;This is - www.runoob.com - website&quot;</span>;</span><br><span class="line">   <span class="type">const</span> <span class="type">char</span> s[<span class="number">2</span>] = <span class="string">&quot;-&quot;</span>;</span><br><span class="line">   <span class="type">char</span> *token;</span><br><span class="line">   <span class="comment">// 获取第一个子字符串</span></span><br><span class="line">   token = <span class="built_in">strtok</span>(str, s);</span><br><span class="line">   <span class="comment">// 继续获取其他的子字符串</span></span><br><span class="line">   <span class="keyword">while</span>(token != <span class="literal">NULL</span>) &#123;</span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, token);</span><br><span class="line">       token = <span class="built_in">strtok</span>(<span class="literal">NULL</span>, s); <span class="comment">// 用循环来获取剩下的字符串，第一个参数必须是NUll，表示接着上一次的分割</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>strtok</code> 会修改被操作的字符</p>
<h1 id="C-1"><a href="#C-1" class="headerlink" title="C++"></a>C++</h1><h1 id="API"><a href="#API" class="headerlink" title="API"></a>API</h1><h2 id="LoadLibraryA"><a href="#LoadLibraryA" class="headerlink" title="LoadLibraryA"></a><code>LoadLibraryA</code></h2><p><strong><code>LoadLibrary</code></strong> 函数是 Windows API 中用于加载 DLL（动态链接库）或可执行模块到调用进程的地址空间的函数。这个函数不仅可以加载指定的模块，还可能导致其他模块的加载。如果需要更多的加载选项，可以使用 <strong><code>LoadLibraryEx</code></strong> 函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HMODULE <span class="title">LoadLibraryA</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function"> [in] LPCSTR lpLibFileName</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>

<p>参数 <em>lpLibFileName</em> 是要加载模块的名称，可以是 DLL 文件或 EXE 文件。如果提供的是完整路径，函数只会在该路径下搜索模块。如果提供的是相对路径或仅模块名称，函数会使用标准搜索策略来查找模块。如果函数无法找到模块，它将失败。在指定路径时，应使用反斜杠（\），而不是正斜杠（<em>&#x2F;</em>）。</p>
<p>返回值：</p>
<p>如果函数调用成功，它会返回模块的句柄。如果调用失败，返回值为 <em>NULL</em>。为了获取更多的错误信息，可以调用 <code>GetLastError</code> 函数。</p>
<p>注意：</p>
<ul>
<li>使用 <code>LoadLibrary</code> 时，如果指定的模块是 DLL 并且尚未加载到调用进程中，系统会调用 DLL 的 <code>DllMain</code> 函数。如果 <code>DllMain</code> 返回 <em>TRUE</em>，<code>LoadLibrary</code> 将返回模块的句柄；如果返回 <em>FALSE</em>，系统会卸载 DLL，并且 <code>LoadLibrary</code> 返回 <em>NULL</em>。</li>
<li>模块句柄不是全局的或可继承的。一个进程调用 <code>LoadLibrary</code> 不会产生另一个进程可以使用的句柄。另一个进程必须自己调用 <code>LoadLibrary</code>才能使用模块。</li>
<li>如果 <code>lpFileName</code> 不包含路径，并且有多个具有相同基本名称和扩展名的已加载模块，函数将返回首先加载的模块的句柄。</li>
<li>如果在 <code>lpFileName</code>参数中未指定文件扩展名，则会附加默认库扩展名 <em>.dll</em>。但是，文件名称字符串可以包含尾随点字符（<em>.</em>），以指示模块名称没有扩展名。</li>
</ul>
<h2 id="GetProcAddress"><a href="#GetProcAddress" class="headerlink" title="GetProcAddress"></a><code>GetProcAddress</code></h2><p>*<em>GetProcAddress</em>函数是Windows API中的一个函数，它用于从指定的动态链接库（DLL）中检索导出函数或变量的地址。这个函数非常重要，因为它允许程序在运行时动态地链接到DLL中的函数，这就是所谓的运行时动态链接。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">FARPROC <span class="title">GetProcAddress</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function"> HMODULE hModule,</span></span></span><br><span class="line"><span class="params"><span class="function"> LPCSTR lpProcName</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>

<p>其中，<em>hModule</em>是包含函数或变量的DLL模块的句柄，可以通过<em>LoadLibrary</em>、<em>LoadLibraryEx</em>、<em>LoadPackagedLibrary</em>或<em>GetModuleHandle</em>函数获得。<em>lpProcName</em>是函数或变量的名称，或者是函数的序号值。如果这个参数是一个序号值，它必须在一个字的底字节，高字节必须为0。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(*MyFunction)</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> HMODULE hModule = <span class="built_in">LoadLibrary</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;MyDll.dll&quot;</span>));</span><br><span class="line"> <span class="keyword">if</span> (hModule) &#123;</span><br><span class="line">   MyFunction myFunction = (MyFunction)<span class="built_in">GetProcAddress</span>(hModule, <span class="string">&quot;MyFunctionName&quot;</span>);</span><br><span class="line">   <span class="keyword">if</span> (myFunction) &#123;</span><br><span class="line">     <span class="built_in">myFunction</span>(); <span class="comment">// 调用DLL中的函数</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">FreeLibrary</span>(hModule); <span class="comment">// 卸载DLL</span></span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个示例中，我们首先使用<em>LoadLibrary</em>函数加载了名为”MyDll.dll”的DLL文件，然后使用<strong>GetProcAddress</strong>获取”MyFunctionName”函数的地址，并将其转换为适当的函数指针类型。如果函数地址成功获取，我们就调用这个函数。最后，使用<em>FreeLibrary</em>函数卸载DLL。</p>
<h1 id="反调试"><a href="#反调试" class="headerlink" title="反调试"></a>反调试</h1><p><code>NtQueryInformationProcess</code> </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NtQueryInformationProcess</span>(CurrentProcess, ProcessDebugPort, &amp;v4, <span class="number">4</span>, <span class="number">0</span>);</span><br><span class="line"><span class="comment">// 这里注意 v4的值如果v4=0代表没有动调</span></span><br></pre></td></tr></table></figure>















</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2026/03/08/06_Python/">Python</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2025/10/20/05_angr/">angr</a></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      <p>快来参与讨论吧~</p>

    </section>
    <section class='body cmt-body utterances'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="utterances" repo="run521520/run521520.github.io" issue-term="pathname" theme="preferred-color-scheme"></div>

    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">youduck7</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<div style="margin-top:10px;text-align:center;"><span id="vercount_container_site_pv" style="display:inline-block;margin:0 10px;">本站总访问量 <span id="vercount_value_site_pv" style="color:#00d2ff;font-weight:bold;">-</span> 次</span><span id="vercount_container_site_uv" style="display:inline-block;margin:0 10px;">本站访客数 <span id="vercount_value_site_uv" style="color:#00d2ff;font-weight:bold;">-</span> 人</span></div></div></footer>
<script defer src="https://vercount.one/js"></script>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right"><div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E5%88%B6"><span class="toc-text">进制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C"><span class="toc-text">C</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8F%E5%A3%B0%E6%98%8E"><span class="toc-text">宏声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA"><span class="toc-text">字符串的格式化输入输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-text">文件操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E5%AE%83%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">其它数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%BA%93%E7%9A%84%E7%94%A8%E6%B3%95"><span class="toc-text">函数库的用法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ctype%E5%BA%93"><span class="toc-text">ctype库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#limits%E5%BA%93"><span class="toc-text">limits库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#stdlib%E5%BA%93"><span class="toc-text">stdlib库</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#rand"><span class="toc-text">rand()</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#string"><span class="toc-text">string</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#strtok"><span class="toc-text">strtok</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C-1"><span class="toc-text">C++</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#API"><span class="toc-text">API</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#LoadLibraryA"><span class="toc-text">LoadLibraryA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GetProcAddress"><span class="toc-text">GetProcAddress</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8D%E8%B0%83%E8%AF%95"><span class="toc-text">反调试</span></a></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a><a class="buttom" onclick="util.scrollComment()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5" d="M8 10.5h8M8 14h5.5M17 3.338A9.95 9.95 0 0 0 12 2C6.477 2 2 6.477 2 12c0 1.6.376 3.112 1.043 4.453c.178.356.237.763.134 1.148l-.595 2.226a1.3 1.3 0 0 0 1.591 1.592l2.226-.596a1.63 1.63 0 0 1 1.149.133A9.96 9.96 0 0 0 12 22c5.523 0 10-4.477 10-10c0-1.821-.487-3.53-1.338-5"/></svg><span>参与讨论</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"closeEnable":true,"closeText":"关闭提示","originalHost":null,"officialHosts":["localhost"],"encoded":""};
  window.canonical["param"] = {"permalink":"http://run521520.github.io/2026/03/08/07_C-C/","checklink":"/js/plugins/video.js"};
  // Fix: Ensure page is at the correct top position on data load
  if (history.scrollRestoration) {
    history.scrollRestoration = 'auto';
  }
  (function() {
    const scrollHandler = () => {
      const wikiCover = document.querySelector('#l_cover .l_cover.wiki');
      const startEl = document.getElementById('start');
      if (wikiCover && startEl) {
        window.scrollTo(0, startEl.offsetTop);
      } else {
        window.scrollTo(0, 0);
      }
    };
    if (document.readyState !== 'loading') scrollHandler();
    else document.addEventListener('DOMContentLoaded', scrollHandler);
  })();
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      // 倒序遍历避免 splice 后的索引问题
      for (let index = this.list.length - 1; index >= 0; index--) {
        const e = this.list[index];
        if (e.name === name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 已加载样式缓存
    _loadedStyles: new Set(),

    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      // 如果样式已加载，直接返回 null
      if (utils._loadedStyles.has(href)) {
        return null;
      }
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      // 标记样式为已加载 (在创建元素后立即标记，防止重复创建)
      utils._loadedStyles.add(href);
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 已加载脚本缓存
    _loadedScripts: new Set(),

    // 已加载元素缓存 (使用 WeakSet 追踪元素实例,避免 PJAX 导航时的状态混淆)
    _loadedElements: new WeakSet(),

    js: (src, opt) => new Promise((resolve, reject) => {
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      // 如果脚本已加载，直接返回
      if (utils._loadedScripts.has(src)) {
        resolve();
        return;
      }
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        utils._loadedScripts.add(src);
        resolve()
      }
      document.head.appendChild(script)
    }),

    // PJAX 事件监听器管理
    _pjaxListeners: new Set(),
    
    jq: (fn, pjax = true) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
      if (pjax && !fn._pjax_registered) {
        document.addEventListener('pjax:complete', fn);
        fn._pjax_registered = true;
        utils._pjaxListeners.add(fn); // 追踪监听器以便清理
      }
    },
    
    // 清理所有 PJAX 事件监听器
    cleanupPjaxListeners: () => {
      utils._pjaxListeners.forEach(fn => {
        document.removeEventListener('pjax:complete', fn);
        fn._pjax_registered = false;
      });
      utils._pjaxListeners.clear();
    },

    onLoading: (el) => {
      if (el) {
        if ($(el).find('.loading-wrap').length === 0){
          $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
        }
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      // 检查元素实例是否已加载 (而不是检查属性)
      if (el && utils._loadedElements.has(el)) {
        return;
      }
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            // 标记元素实例为已加载
            if (el) utils._loadedElements.add(el);
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},

    // 插件初始化管理器 - 统一处理 DOMContentLoaded 和 pjax:complete 事件
    _pluginInitializers: [],
    _pluginCleanups: new Map(), // 存储每个插件的清理函数
    
    initPlugin: (initFn, name, options = {}) => {
      if (!initFn || typeof initFn !== 'function') return;
      
      // 避免重复注册
      const pluginName = name || initFn.name;
      if (utils._pluginInitializers.some(p => p.name === pluginName)) return;
      
      // 包装初始化函数，添加防重复执行的保护
      const wrappedInit = () => {
        try {
          // 在执行前先清理旧的资源
          if (utils._pluginCleanups.has(pluginName)) {
            const cleanup = utils._pluginCleanups.get(pluginName);
            if (typeof cleanup === 'function') {
              cleanup();
            }
          }
          
          // 执行初始化，可能返回清理函数
          const cleanup = initFn();
          
          // 如果初始化函数返回了清理函数，保存它
          if (typeof cleanup === 'function') {
            utils._pluginCleanups.set(pluginName, cleanup);
          }
        } catch (error) {
          console.error(`[Plugin ${pluginName}] 初始化失败:`, error);
        }
      };
      
      utils._pluginInitializers.push({ 
        fn: wrappedInit, 
        name: pluginName,
        options: options 
      });
      
      // 如果 DOM 已经加载完成，立即执行
      if (document.readyState === 'complete' || document.readyState === 'interactive') {
        wrappedInit();
      } else {
        // 否则等待 DOMContentLoaded
        window.addEventListener('DOMContentLoaded', wrappedInit, { once: true });
      }
    },

    // 重新初始化所有插件（用于 PJAX 等场景）
    reinitPlugins: () => {
      utils._pluginInitializers.forEach(plugin => {
        // 跳过标记为不需要重新初始化的插件
        if (plugin.options.skipReinit) return;
        
        try {
          plugin.fn();
        } catch (error) {
          console.error(`[Plugin ${plugin.name}] 重新初始化失败:`, error);
        }
      });
    },
    
    // 清理所有插件资源
    cleanupPlugins: () => {
      utils._pluginCleanups.forEach((cleanup, name) => {
        try {
          cleanup();
        } catch (error) {
          console.error(`[Plugin ${name}] 清理失败:`, error);
        }
      });
      utils._pluginCleanups.clear();
    },
    
    // 清理所有资源（用于页面卸载或重置）
    cleanupAll: () => {
      utils.cleanupPlugins();
      utils.cleanupPjaxListeners();
    },
  };

  // 自动处理 PJAX 事件
  document.addEventListener('pjax:before', () => {
    // 在导航前清理旧的 PJAX 监听器（如果需要重新注册）
    // 注意：这里不清理，因为监听器应该是持久的
    // utils.cleanupPjaxListeners();
  });
  
  document.addEventListener('pjax:complete', () => {
    utils.reinitPlugins();
  });

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;

    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }

</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->

  <script>
  (function() {
    const lazyload = false;
    
    function initUtterances() {
      const el = document.querySelector("#comments #utterances");
      if (!el) return;
      
      function load_utterances() {
        try {
          el.innerHTML = '';
        } catch (error) {
          console.error(error);
        }
        const script = document.createElement('script');
        script.src = 'https://utteranc.es/client.js';
        script.async = true;
        for (const key of Object.keys(el.attributes)) {
          const attr = el.attributes[key];
          if (['class', 'id'].includes(attr.name) === false) {
            script.setAttribute(attr.name, attr.value);
          }
        }
        el.appendChild(script);
      }
      
      util.viewportLazyload(el, load_utterances, lazyload);
    }
    
    // Store in global stellar namespace for PJAX reinitialization
    window.stellar = window.stellar || {};
    window.stellar.initComments = window.stellar.initComments || {};
    window.stellar.initComments.utterances = initUtterances;
    
    // Initialize on page load
    initUtterances();
  })();
</script>




<script defer>
  const initServices = () => {
    // 用于存储需要清理的资源
    let timers = [];
    
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"},"rss":{"js":"/js/services/rss.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        const cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(cardlinks);
          });
        }
      } else if (id == 'ghinfo') {
        const els = document.querySelectorAll('.ds-ghinfo');
        if (els.length > 0) {
          utils.js(js, { defer: true });
        }
      } else if (id == 'voice') {
        const voiceAudios = document.querySelectorAll('.voice>audio');
        if (voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(voiceAudios);
          });
        }
      } else if (id == 'video') {
        const videos = document.querySelectorAll('.video>video');
        if (videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(videos);
          });
        }
      } else if (id == 'download-file') {
        const files = document.querySelectorAll('.chat-file');
        if (files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || id == 'memos' || id == 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          }, false);
        }
      }
    }

    // search
    if (ctx.search && typeof searchFunc === 'function') {
      const $inputArea = $("input#search-input");
      if ($inputArea.length > 0 && !$inputArea[0]._searchInitialized) {
        const path = ctx.search.path.startsWith('/') ? ctx.root + ctx.search.path.substring(1) : ctx.root + ctx.search.path;
        const filter = $inputArea.attr('data-filter') || '';
        searchFunc(path, filter, 'search-wrapper', 'search-input', 'search-result');
        // 标记为已初始化，防止重复绑定
        $inputArea[0]._searchInitialized = true;
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');
    let firstAdjustInterval = null;
    let mainInterval = null;

    if (phoneTimes.length > 0) {
      NowTime();
      const date = new Date();
      const sec = date.getSeconds();
      firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
      timers.push(firstAdjustInterval);

      function firstAdjustTime() {
        NowTime();
        if (firstAdjustInterval) {
          clearInterval(firstAdjustInterval);
          firstAdjustInterval = null;
        }
        mainInterval = setInterval(NowTime, 1000 * 60);
        timers.push(mainInterval);
      }

      function NowTime() {
        for (let i = 0; i < phoneTimes.length; ++i) {
          const timeSpan = phoneTimes[i];
          const date = new Date();
          const hour = date.getHours();
          const min = date.getMinutes();
          timeSpan.innerHTML = check(hour) + ":" + check(min);
        }
      };

      function check(val) {
        if (val < 10) {
          return ("0" + val);
        }
        return (val);
      }
    }

    // chat quote - 存储事件监听器以便清理
    const quoteClickHandlers = new Map();
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      const handler = function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      };
      quote.addEventListener('click', handler);
      quoteClickHandlers.set(quote, handler); // 保存处理器引用
    });

    // 返回清理函数，用于清理定时器和观察器
    return () => {
      // 清理所有定时器（包括可能未完成的 firstAdjustInterval）
      timers.forEach(timer => {
        if (timer) clearInterval(timer);
      });
      timers = [];
      if (firstAdjustInterval) {
        clearInterval(firstAdjustInterval);
        firstAdjustInterval = null;
      }
      if (mainInterval) {
        clearInterval(mainInterval);
        mainInterval = null;
      }
      
      // 断开观察器
      if (chat_quote_obverser) {
        chat_quote_obverser.disconnect();
      }
      
      // 移除所有 click 事件监听器
      quoteClickHandlers.forEach((handler, quote) => {
        quote.removeEventListener('click', handler);
      });
      quoteClickHandlers.clear();
    };
  };

  utils.initPlugin(initServices, 'services');
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  utils.initPlugin(() => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  }, 'swiper');
</script>
<script>
  utils.initPlugin(() => {
    const codeElements = document.querySelectorAll('.code');
    if (codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js', { defer: true }).then(() => {
        if (typeof createCopyButtons === 'function') {
          createCopyButtons(codeElements);
        }
      });
    }
  }, 'copycode');
</script>


<!-- inject -->
<script defer src="https://vercount.one/js"></script>
</div><div class="page-loading-bar"><img src="https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":"haru01","display":{"position":"right","width":150,"height":300,"h_offset":0,"v_offset":0},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>
